{
  "name":        "cme/cme-kernel",
  "description": "CME (Campaigns Made Easy) Kernel",
  "authors":     [
    {
      "name":  "Okechukwu Ugwu",
      "email": "fobilow@gmail.com"
    }
  ],
  "require":     {
    "illuminate/database":   "4.2.*",
    "illuminate/encryption": "4.2.*",
    "illuminate/log":        "4.2.*"
  },
  "autoload":    {
    "psr-4": {
      "CmeKernel\\": "src/"
    }
  }
}
