{
  "name":        "cme/cme-kernel",
  "description": "CME (Campaigns Made Easy) Kernel",
  "homepage":    "http://www.campaignsmadeeasy.com",
  "license":     "BSD-3-Clause",
  "authors":     [
    {
      "name":  "Okechukwu Ugwu",
      "email": "fobilow@gmail.com"
    }
  ],
  "require":     {
    "php":                   ">=5.4.0",
    "illuminate/database":   "4.2.*",
    "illuminate/encryption": "4.2.*",
    "illuminate/log":        "4.2.*",
    "illuminate/hashing":    "4.2.*",
    "garoevans/php-enum":    "1.2.0",
    "cme/cme-data":          "1.0.*"
  },
  "autoload":    {
    "psr-4": {
      "CmeKernel\\": "src/"
    }
  }
}
